# Azure Playwright Testing Configuration
# Copy this file to .env and update with your Azure credentials

# Azure Playwright Testing Service URL
# Format: https://<region>.api.playwright.microsoft.com
# Available regions: eastus, westus, westeurope, uksouth, australiaeast
# PLAYWRIGHT_SERVICE_URL = wss://eastus.api.playwright.microsoft.com/playwrightworkspaces/9a617e71-462d-4e49-8f00-3c1c622ee2a4/browsers
PLAYWRIGHT_SERVICE_URL = wss://eastus.api.playwright.microsoft.com/playwrightworkspaces/0fa190f2-5550-4ce2-a2d0-d810ae890137/browsers

LAMBDA_USER=ankitpatelsadad
LAMBDA_KEY=LT_3R7SNKvxrQqDBZTeI3vCIxIy6jv1Ike3YpMRghc0ER4XDH6

EMAIL_PROVIDER=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ankit.qable@gmail.com
SMTP_PASS="girt bwxy ppaj ybep"
EMAIL_TO_DEV=patelankitr123@gmail.com

